<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/search.css">
</head>
<body>
    <div class="w">
        <div class="head cf">
            <ul class="left cf">
                <li><a>网友评论</a>|</li>
                <li><a class="underline" href="#">跟帖管理</a>|</li>
                <li><a  class="tips underline" href="#">举报</a></li>
            </ul>
            <ul class="right cf">
                <li><a class="underline" href="#">329</a>条评论</li>
                <li><span>/</span></li>
                <li><a class="underline" href="#">4241</a>人参与</li>
            </ul>
        </div>
        <div class="content">

            <textarea id="inputs" onfocus="if(value=='文明上网，不传谣言，登录评论！') {value=''}" onblur="if(value=='') {value='文明上网，不传谣言，登录评论！'}">文明上网，不传谣言，登录评论！</textarea>
        </div>
        <div class="facebox cf">
            <a class="submit" href="#">发表评论</a>
            <div class="facebox-left cf">
                <a href="#" class="inputface">
                    <img src="images/face_1.png" alt="">
                    <span></span>
                </a>
                <div class="inputface-list">
                    <em></em>
                    <li>
                        <a href=""><img src="images/face_1.png" alt=""></a>
                        <a href=""><img src="images/face_2.png" alt=""></a>
                        <a href=""><img src="images/face_3.png" alt=""></a>
                        <a href=""><img src="images/face_4.png" alt=""></a>
                        <a href=""><img src="images/face_5.png" alt=""></a>
                        <a href=""><img src="images/face_6.png" alt=""></a>
                        <a href=""><img src="images/face_7.png" alt=""></a>
                        <a href=""><img src="images/face_8.png" alt=""></a>
                        <a href=""><img src="images/face_9.png" alt=""></a>
                        <a href=""><img src="images/face_10.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img src="images/face_11.png" alt=""></a>
                        <a href=""><img src="images/face_12.png" alt=""></a>
                        <a href=""><img src="images/face_13.png" alt=""></a>
                        <a href=""><img src="images/face_14.png" alt=""></a>
                        <a href=""><img src="images/face_15.png" alt=""></a>
                        <a href=""><img src="images/face_16.png" alt=""></a>
                        <a href=""><img src="images/face_17.png" alt=""></a>
                        <a href=""><img src="images/face_18.png" alt=""></a>
                        <a href=""><img src="images/face_19.png" alt=""></a>
                        <a href=""><img src="images/face_20.png" alt=""></a>
                    </li>
                </div>
            </div>
        </div>
        <div class="user">
            <span>一键登录:</span>
            <a href="#">凤凰账号</a>/<a href="#">新浪微博</a>
        </div>
    </div>
</body>
</html>